#这个是显示所有的

VITE_REACT_APP_SHOW_ENTRANCE_PAGE = TRUE
VITE_REACT_APP_LAB_ROUTER = TRUE

# 这个按钮用于在Payment Method Table中显示右上角的toggle
VITE_REACT_APP_SHOW_PAYMENT_METHOD_TOGGLE = TRUE

# 用于在侧边栏显示一些不存在和没有做好的
VITE_REACT_APP_SHOW_SIDEBAR_TEST = TRUE


# 虽然如果从lab路由进入的话, 会有默认一件商品, 但是因为一刷新就没有了, 所以这个值设置为TRUE的话, 在reducer的初始状态中就加入一件商品
VITE_REACT_APP_HAS_DEFAULT_ITEM_IN_LAB_ROUTE = TRUE