# 这个是给外部环境打包使用的 (要变成zip包的)
# [2025-03-27] 这个env配置文件, 暂时是用不到的, 因为需要有侧边栏的配置

# [2025-03-27] 但是发现事实上这个参数没有任何地方用到了
VITE_REACT_APP_SHOW_ENTRANCE_PAGE = FALSE


VITE_REACT_APP_LAB_ROUTER = FALSE

# 这个按钮用于在Payment Method Table中显示右上角的toggle
VITE_REACT_APP_SHOW_PAYMENT_METHOD_TOGGLE = FALSE

# 用于在侧边栏显示一些不存在和还未做好的
VITE_REACT_APP_SHOW_SIDEBAR_TEST = FALSE